baseUrl=http://automationexercise.com
pageTitle=Automation Exercise
name=AlexanderOkah
email=oka.learn.tech33@gmail.com
birthDay=11
birthMonth=July
birthYear=1993
password=!@Password12345
firstName=Martha
lastName=Abaagna
company=5 brothers farms
address1=Bono Region
address2=Atebubu-Ahonko
country=Canada
state= Parisf
city=Malam junction
zipCode=0233
phoneNumber=055321578
invalidEmail=argon12@gmail.com
invalidPassword=toomuchmoney
loginPageTitle=Automation Exercise - Signup / Login
newName=EricTinaab





